stages:  
  - build
  - deploy
image: alpine
clean_1:
  stage: build
  script:
    - echo "Cleaning step 1"
    - echo "Removing txt files"
pages : 
  stage : deploy
  script :
    - mkdir .public
    - cp blog_post/* .public
    - mv .public public 
  artifacts:
    paths:
      - public
  only:
    - main
