{
  "name": "blog_post",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "unit.js": "^2.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/taharjaafer2002/blog-post.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/taharjaafer2002/blog-post/issues"
  },
  "homepage": "https://gitlab.com/taharjaafer2002/blog-post#readme"
}
